apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: edupoint-prod

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patches.yaml

configMapGenerator:
  - name: edupoint-config
    behavior: merge
    literals:
      - ENVIRONMENT=production
      - DB_NAME=therapy_system_prod

secretGenerator:
  - name: edupoint-prod-secrets
    literals:
      - DB_PASSWORD=$(DB_PASSWORD_PROD)
      - JWT_SECRET_KEY=$(JWT_SECRET_KEY)

images:
  - name: ghcr.io/rafeekpro/edupoint-backend-prod
    newTag: $(IMAGE_TAG)
  - name: ghcr.io/rafeekpro/edupoint-frontend-prod
    newTag: $(IMAGE_TAG)

replacements:
  - source:
      fieldPath: data.DB_PASSWORD
      kind: Secret
      name: edupoint-prod-secrets
    targets:
      - fieldPaths:
          - spec.template.spec.containers.[name=backend].env.[name=DATABASE_URL].value
        options:
          delimiter: ':'
          index: 2
        select:
          kind: Deployment
          name: edupoint-backend