apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: voucherskit-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - dev.voucherskit.com
    - api-dev.voucherskit.com
    secretName: voucherskit-dev-tls
  rules:
  - host: dev.voucherskit.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: voucherskit-frontend
            port:
              number: 3000
  - host: api-dev.voucherskit.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: voucherskit-backend
            port:
              number: 8000