apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: edupoint-dev

bases:
  - ../../base

patchesStrategicMerge:
  - deployment-patches.yaml
  - ingress-patch.yaml

configMapGenerator:
  - name: edupoint-config
    behavior: merge
    literals:
      - ENVIRONMENT=development
      - DB_NAME=therapy_system_dev

secretGenerator:
  - name: edupoint-dev-secrets
    literals:
      - DB_PASSWORD=$(DB_PASSWORD_DEV)
      - JWT_SECRET_KEY=$(JWT_SECRET_KEY_DEV)

images:
  - name: ghcr.io/$(GITHUB_USER)/edupoint-backend-prod
    newName: ghcr.io/$(GITHUB_USER)/edupoint-backend-dev
    newTag: latest
  - name: ghcr.io/$(GITHUB_USER)/edupoint-frontend-prod
    newName: ghcr.io/$(GITHUB_USER)/edupoint-frontend-dev
    newTag: latest