apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: voucherskit-frontend-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: voucherskit-prod-redirect-to-https@kubernetescrd,voucherskit-prod-security-headers@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - voucherskit.com
    secretName: voucherskit-frontend-tls
  rules:
  - host: voucherskit.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: voucherskit-frontend
            port:
              number: 3000