apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: edupoint-prod

resources:
  - namespace.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - backend-ingress.yaml
  - frontend-ingress.yaml
  - traefik-middleware.yaml

configMapGenerator:
  - name: edupoint-config
    literals:
      - ENVIRONMENT=production
      - DB_HOST=postgres.local.pro4.es
      - DB_PORT=5432
      - DB_NAME=therapy_system

secretGenerator:
  - name: edupoint-secrets
    literals:
      - DB_PASSWORD=changeme
      - JWT_SECRET_KEY=changeme

# Images will be configured in overlays