apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: voucherskit-prod

resources:
  - namespace.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - backend-ingress.yaml
  - frontend-ingress.yaml
  - traefik-middleware.yaml

configMapGenerator:
  - name: voucherskit-config
    literals:
      - ENVIRONMENT=production
      - DB_HOST=postgres.local.pro4.es
      - DB_PORT=5432
      - DB_NAME=voucherskit
      - DB_USER=voucherskit

# Secrets are created by GitHub Actions workflow
# secretGenerator removed to avoid conflicts

# Images will be configured in overlays